No files changed, compilation skipped

Ran 1 test for test/POC_554.t.sol:POC_554
[PASS] test_attackSucceedsIfVulnerable() (gas: 2490877)
Logs:
  remaining BEFORE V1: 10000000000000000000
  remaining AFTER  V1 (pre-inflation): 9000000000000000000
  pool power at expiration AFTER inflation: 100000000000000000000
  remaining AFTER inflation (before V2): 99000000000000000000
  usedVotingPower final: 100000000000000000000
  yesVotes final: 100000000000000000000

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.54ms (1.56ms CPU time)

Ran 1 test suite in 12.30ms (3.54ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
