# for deployment
DEPLOYER_PRIVATE_KEY=
DEPLOYER_WALLET_ADDRESS=
RPC_URL=

# for verification on explorers
ETHERSCAN_API_KEY=

# for Tenderly Virtual TestNets
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_NAME=
TENDERLY_PROJECT_NAME=
HUNDRED_ETH=100000000000000000000


