Compiling 39 files with Solc 0.8.30
Solc 0.8.30 finished in 2.82s
Compiler run successful!

Ran 1 test for test/POC_273.t.sol:POC_273
[PASS] test_attackSucceedsIfVulnerable() (gas: 1529118)
Logs:
  BEFORE lockedUntil (micros): 1001209600000000
  AFTER  lockedUntil (micros): 18446744073709551614
  years locked beyond current time: 584910

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.66ms (424.28µs CPU time)

Ran 1 test suite in 12.76ms (1.66ms CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)
